<!doctype html>
<html>
  <head>
    <title>AZBA GURM</title>

    <style type = "text/css">
    body {
      background-color: #ffffff;
      margin: 0px;
    }
    .title {
      text-align: left;
      margin-top: 180px;
      margin-left: 125px;
      margin-right: 150px;
      padding: 25px;
      word-wrap: break-word;
      font-family: "helvetica neue";
      font-weight: 250;
      font-size: 15px;
      color: #000000;
    }
    .title h1 {
      font-size: 32px;
      font-weight: 900;
      letter-spacing: 0px;
      text-transform: none;
      color: #000000;
    }
    .title a, a:visited {
      text-decoration: none;
      font-weight: 425;
      color: #659157;
    }
    .title a:hover {
      font-weight: 425;
      color: #D0E1D4;
    }
    .links {
      font-size: 12px;
      color: #294739;

    }
    .links a {
      color: #294739;
      font-weight: 555;
    }
    
    sidebar {
      height: 250px;
      margin-top: 10px;
      width: 1.5px;
      margin-left: 110px;
      position: fixed;
      background-color: #ffd944;
    }
    </style>
  </head>
  
  <sidebar></sidebar>
  <body>
        <div class = "title">
          <h1>Hello, I'm Azba!</h1>
          My interests lie in the intersection of design, technology, and user experience and <br>how these can be used to create social impact. <br><br>
          I'm currently studying computer science, cultural anthropology, and entrepreneurship at <br>the University of Michigan.
          I love <a href = "http://azba.vsco.co">photography</a> and film, travel, tennis, plants, emojis, & mangoes.
          <br><br>
          <div class = "links">
          <a href="/AZBAGURM_RESUME.pdf">RESUME</a> / <a href="mailto:azba@umich.edu">CONTACT</a>
          </div>
        </div>
  </body>
</html>
